PORT = 5000
MONGO_URI = mongodb+srv://rishabh27kumar2006_db_user:Kz8jx0EkHQJalsz5@cluster0.bvhytnh.mongodb.net/?appName=Cluster0
JWT_SECRET= creatorconnect@7389o3092!2@*@hfshhsbjsnc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=retrox353@gmail.com
SMTP_PASS=mppk slkh qngm xvar
SMTP_FROM=Creator Connect <retrox353@gmail.com>
